<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_a"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/ls_background"
    android:gravity="center_vertical|center_horizontal"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drinkbutton"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="drinkslist"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30sp"
            android:text="CRAFT BEER"
            android:textColor="@android:color/white"
            android:alpha="50"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eatbutton"
            android:layout_weight="1"
            android:onClick="menulist"
            android:gravity="center_vertical|center_horizontal"
            android:text="BARBECUE"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:alpha="50"
            android:background="#e00025"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drinkbutton2"
            android:layout_weight="1"
            android:onClick="menulist"
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/black"
            android:text="COCKTAILS"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:alpha="50"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_review"
            android:id="@+id/button_add"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:onClick="addReview"
            android:capitalize="words"
            android:textAllCaps="false"
            android:textSize="20sp"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_review"
            android:id="@+id/button_read"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:onClick="readReview"
            android:textAllCaps="false"
            android:capitalize="words"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>
