<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:clickable="false"
              android:orientation="vertical"
              android:weightSum="2"
              android:padding="10dp"
              android:background="@android:color/transparent">


        <TextView
            android:id="@+id/drinkTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Jalapeno Mango Rita"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/abvLayout"
        android:background="@android:color/transparent">


    <TextView
        android:id="@+id/abvTxtlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="normal"
        android:text="abv"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/abvTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="normal"
            android:text="8.0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/IBUTxtlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:text="IBU"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textStyle="normal"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/IBUTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="normal"
            android:text="88"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/infoTxt"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="normal"/>

    <TextView
            android:id="@+id/priceTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="$5.00"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold|italic"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/dotSeparator"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/blackdot"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>