<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:clickable="false"
              android:orientation="vertical"
              android:weightSum="2"
              android:paddingTop="20dp"
              android:paddingLeft="30dp"
              android:paddingRight="30dp">


        <TextView
            android:id="@+id/drinkTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Jalapeno Mango Rita"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/abvLayout"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:padding="10dp">


    <TextView
        android:id="@+id/abvTxtlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        android:text="abv"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        />

        <TextView
            android:id="@+id/abvTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="8.0"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/IBUTxtlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="IBU"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textStyle="normal"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/IBUTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="88"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/infoTxt"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="normal"
        android:text="ugiuguigiuguigguigyfgdsfsdfsdfsdfsdfsdftdhtfgfyugyuguyg"/>

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="$5.00"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:padding="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/dotSeparator"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/blackdot"
        />

</LinearLayout>