<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="20dp">

    <TextView
        android:id="@+id/itemTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:padding="10dp"
        android:text="ITEM"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:padding="10dp"
        android:text="description"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="price"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold|italic"/>

</LinearLayout>