<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">

    <TextView
        android:id="@+id/itemTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="ITEM"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:text="description"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="price"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        android:layout_margin="4dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/dotSeparator"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/separator"
        android:layout_margin="20dp"
        />

</LinearLayout>