<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="@android:color/transparent">

    <TextView
        android:id="@+id/itemTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:padding="10dp"
        android:text="ITEM"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:padding="10dp"
        android:text="description"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="price"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold|italic"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/dotSeparator"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/blackdot"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>