<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/button_rounded_corners_red"
              android:id="@+id/togorow"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:padding="20dp">




    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/item"
        android:id="@+id/itemTxt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="group"
        android:id="@+id/groupTxt"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        />


    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE"
        android:id="@+id/autoCompleteTextView"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE"
        android:id="@+id/autoCompleteTextView2"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE"
        android:id="@+id/autoCompleteTextView3"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="$$$$"
        android:id="@+id/priceTxt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/tableRow">

        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/quantityTV"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="0"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/buttonminus"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/buttonplus"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </TableRow>


</LinearLayout>